#Fichero de propiedades del modulo sv (SIP) del SIP-proxy Brekeke
sv.properties=/usr/local/tomcat7/webapps/pbx/WEB-INF/work/sv/sv.properties

#Login y password de la Brekeke
login_name_PBX=sa
login_pass_PBX=sa





