log4j.logger.sincronizar_archivos.SincroArch_main=ALL,FICHERO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p (%F:%L) - %m%n

log4j.appender.FICHERO=org.apache.log4j.RollingFileAppender
log4j.appender.FICHERO.File=logs/log.log
log4j.appender.FICHERO.MaxFileSize=1MB
log4j.appender.FICHERO.MaxBackupIndex=4
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d [%t] %-5p - %m%n
 


