# sirtap

./: .gitignore  README.md  gp.bat
ulises-cluster/: VersionInfo.cs
ulises-cluster/ClusterLib/: Cluster.cs
ulises-doc/: Ulises V5000i 2.6.xxx Descripcion General.docx  Ulises V5000i Plantilla.dotx  Ulises V5000i Protocolo Pruebas Plantilla.dotx  UlisesDocCodigos.xlsx
ulises-doc/Hardware/: B24A-IAU.1200.Norma.docx  B59A-BKIAU.Norma.docx  N019A-IA4. Manual.docx  N019A-IA4. Norma.docx  N021A-CGW. Manual.docx  N021A-CGW. Norma.docx  N025B-IAU. Manual.docx  N025B-IAU.1. Norma.docx  N025B-IAU.2. Norma.docx  Norma HW. Plantilla.dotx
ulises-doc/Manuales/: ULISES G 5000. Manual de Usuario.docx  ULISES V 5000-I 2.6.X. Mantenimiento e Historicos. Manual de Usuario.docx  ULISES V 5000-I 2.6.X. Puesto de Operador. Manual de Usuario.docx  ULISES V 5000-I 2.6.X. RadioLight. Puesto de Operador. Manual de Usuario.docx  ULISES V 5000-I 2.6.X. URR. Actual IF. Puesto de Operador. Manual de Usuario.docx  ULISES V 5000-I 2.6.X. URR. Nueva IF. Puesto de Operador. Manual de Usuario.docx  ULISES V 5000-I 2.6.X. URV7. Puesto de Operador. Manual de Usuario.docx
ulises-doc/Otros/: DT-Axx-MTDT-01-01S0-ULISES V 5000-I. Interfaz de Control HF. Especificacion Tecnica.docx  DT-Axx-MTDT-01-01S0-ULISES V 5000-I. Interfaz de Control HF. Especificacion Tecnica.graphml
ulises-doc/Protocolos/: ULISES V 5000-I 2.6.X. Configuraciones Offline. Protocolo de Pruebas.docx  ULISES V 5000-I 2.6.X. Encaminamiento. Protocolo de Pruebas.docx  ULISES V 5000-I 2.6.X. Funcionalidad 1+1 en Radios IP-JOTRON. Anexo al Protocolo de Pruebas Funcional.docx  ULISES V 5000-I 2.6.X. Gestor M+N. Protocolo de Pruebas.docx  ULISES V 5000-I 2.6.X. Grabacion ED137-ASC. Protocolo de Pruebas.docx  ULISES V 5000-I 2.6.X. Grabacion ED137-Ricochet. Protocolo de Pruebas.docx  ULISES V 5000-I 2.6.X. Interfaces Telefonicas. Protocolo de Pruebas.docx  ULISES V 5000-I 2.6.X. Interoperabilidad entre SCV's ED-137B. Protocolo de Pruebas.docx  ULISES V 5000-I 2.6.X. Operacion Panel URR. Protocolo de Pruebas Actual.docx  ULISES V 5000-I 2.6.X. Operacion TWR. Protocolo de Pruebas.docx  ULISES V 5000-I 2.6.X. Operacion con Frecuencias 1+1. Protocolo de Pruebas.docx  ULISES V 5000-I 2.6.X. Operacion con Frecuencias Desplazadas. Protocolo de Pruebas.docx  (+5 more)
ulises-doc/Safety/: JIN12001.PSSA.docx  (+1 more)
ulises-goffline/: CD40.sln
ulises-man/: VersionInfo.cs
ulises-sgm/: BDCD40 v 2.0.2.0.sql  CD40.sln  backup_cd40.bat  backup_cd40.sql
ulises-ta/Tools/PictureBoxTemporizado/PictureBox/: Form1.Designer.cs  Form1.cs  PictureBox.csproj  Program.cs
ulises-ta/Tools/PictureBoxTemporizado/PictureBox/Properties/: Settings.Designer.cs
(+2428 files in other folders)
