#Nombre de usuario para acceder a la Brekeke
login_name_PBX=sa

#Password para acceder a la Brekeke
login_pass_PBX=sa

#Direccion multicast para recibir los estados de los recursos TIFX
multicast_status_resources_address=224.100.10.1

#Puerto multicast para recibir los estados de los recursos TIFX
multicast_status_resources_port=1001

#Fichero Json de configuracion. Lo genera la aplicacion de configuracion del Ulises
#Si se modifica este valor, hay que reiniciar la Brekeke
FicheroJsonConfiguracion=/home/user/proxy.json

#Base de datos de la brekeke.
base_datos_user_authetication=jdbc:mysql://localhost/proxydb
usuario_base_datos_user_authetication=user
password_base_datos_user_authetication=user
tabla_base_datos_user_authetication=t_userdir

