### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<.\usb.c><usb.c> 0x0 
File 1,1,<.\audio.c><audio.c> 0x0 
File 1,1,<.\int.c><int.c> 0x0 
File 1,1,<.\io.c><io.c> 0x0 
File 1,1,<.\main.c><main.c> 0x0 
File 1,1,<.\request.c><request.c> 0x0 
File 1,2,<.\dscr.a51><dscr.a51> 0x0 
File 1,2,<.\STARTUP.A51><STARTUP.A51> 0x0 
File 1,4,<..\..\CM65xxB-1\CM65xxB-1.LIB><CM65xxB-1.LIB> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (R8051XC)
 Vendor (Evatronix)
 Cpu (IRAM(0-0xFF) CLOCK(24000000)  MOD517DP MDU_R515)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (4122)
 Rgf (REG51XC.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿEvatronix\)
 OrgReg (ÿEvatronix\)
 TgStat=16
 OutDir (.\output\)
 OutName (cm65xxfw)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <..\Tools\Hex2Rom.exe  .\output\cm65xxfw.hex .\output\Cm65xxB-1_ROM.bin>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=536904720
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,1,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452304
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 (..\CM65xxB-1\inc;.\inc)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 (..\CM65xxB-1\inc;.\inc)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=293
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\cm65xx.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)(-PMW -DPC -BSE)(DCore51.DLL)(-pR8051XC -o01BDBFFF)(S8051.DLL)()(TCore51.DLL)(-pR8051XC)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
 FLASH1 { 0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

