<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CD40.master.cs" Inherits="CD40" %>
<%@ Register Assembly="Mensajes" Namespace="Mensajes" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CD40</title>
    <link rel="shortcut icon" href="~/favicon.ico"/>
        <!-- include the style -->
    <link rel="stylesheet" href="../css/alertify.min.css" />
    <!-- include a theme -->
    <link rel="stylesheet" href="../css/themes/default.min.css" />

    <link rel="stylesheet" href="../css/nucleo.css" />

    <style type="text/css">
        .accordion
        {
            /*width: 100px;*/
        }

        .accordionHeader
        {
            border: 1px solid #2F4F4F;
            color: #616365;
            background-color: #4A7729;
            font-family: Arial;
            font-size: 14px;
            font-weight: normal;
            padding: 5px;
            margin-top: 5px;
            cursor: pointer;
        }

        .accordionHeaderSelected
        {
            border: 1px solid #2F4F4F;
            color: white;
            background-color:#4e9eea ;
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
            margin-top: 5px;
            cursor: pointer;
        }

        .accordionContent
        {
            background-color: transparent;
            border: 1px dashed #2F4F4F;
            border-top: none;
            padding: 5px;
            padding-top: 10px;
        }
        .auto-style1
        {
            text-align: left;
        }
    </style>  
</head>

    <script type="text/javascript" src="../Javascript/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../Javascript/jquery.animate-colors-min.js"></script>
    <script type="text/javascript" src="../Javascript/alertify.min.js"></script>
    <script type="text/javascript" src="../Javascript/tick-alive.js"></script>


<%--Control actividad de sesión    --%>
    <script type="text/javascript">
        function PingSessionSrv() {
            var CONTROLADOR = "PingSrv.aspx";
            var head = document.getElementsByTagName("head").item(0);
            script = document.createElement("script");
            script.src = CONTROLADOR;
            script.setAttribute("type", "text/javascript");
            script.defer = true;
            head.appendChild(script);
        }
    </script>
    <script language="javascript" type="text/javascript">
        setInterval("PingSessionSrv()", 15000);
    </script>
<%--Control actividad de sesión FIN    --%>

<body class="estiloDiv gradpositivo white" style="height:842px; width: 1264px;">
    <form id="form1" runat="server" style="height:831px">    
 		<ajaxToolKit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" 
			CombineScripts="True" >
		</ajaxToolKit:ToolkitScriptManager>
        <div  id="DivCabecera" runat="server" style="z-index: 102; left: 8px; top: 8px;  width: 1264px; position: absolute; height: 105px; overflow: hidden; background-color:transparent" class="auto-style1">
            
            <div  id="DivLogo1" runat="server" 
                style="border-style: solid; border-color:greenyellow; z-index: 102; left: 2px; top: 2px;  width: 230px; position: absolute; height: 100px; overflow: hidden; background-color:transparent;border-style:solid; border-width:1px" class="auto-style1" >
            <asp:Image runat="server" ImageUrl="~/Images/GRUPO_AMPER_CNF.bmp" Style="z-index: 109; left: 2px; width: 226px; position: absolute; top: 5px; height: 90px; 
                border-right-color: black; background-image: none; background-color: transparent;" />
             </div>
             <div  id="DivTitulo" runat="server" 
                style="border-style: solid; border-color:greenyellow; z-index: 102; left: 240px; top: 2px;  width: 830px; position: absolute; height: 100px; overflow: hidden; background-color:transparent;border-style:solid; border-width:1px" class="auto-style1" >
                <asp:Label ID="Label1" runat="server" SkinID="LabelCabeceraCNF" 
                Font-Strikeout="False" Font-Underline="False" Style="z-index: 100; left: 220px; position: absolute; top: 17px; height: 28px; width: 450px; right: 392px;"
                ForeColor="#4A7729"
                meta:resourcekey="Label1Resource1"></asp:Label>

            <asp:LinkButton ID="BtInicio" runat="server" OnClick="BtInicio_Click"
                Style="left: 53px; position: absolute; top: 73px; z-index: 103; text-align:center; width:50px"
                Text="Inicio" CausesValidation="False" SkinID="LinkButtonCabecera"
                meta:resourcekey="BtInicioResource1" UseSubmitBehavior="false" />

                <asp:LinkButton ID="BtMantenimiento" runat="server" OnClick="BtMantenimiento_Click"
                Style="left: 128px; position: absolute; top: 73px; z-index: 103; height: 25px; text-align:center; width:50px"
                Text="Mantenimiento" CausesValidation="False" SkinID="LinkButtonCabecera"
                meta:resourcekey="BtMantenimientoResource1" UseSubmitBehavior="false" />

            <asp:LinkButton ID="BtCluster" runat="server" OnClick="BtCluster_Click"
                Style="position: absolute; top: 73px; z-index: 103; left: 243px; height: 25px; text-align:center; width:50px"
                Text="Cluster" CausesValidation="False" SkinID="LinkButtonCabecera"
                meta:resourcekey="BtClusterResource1" UseSubmitBehavior="false" />

            <asp:LinkButton ID="LinkButton1" runat="server" Style="z-index: 103; left: 331px; position: absolute; top: 73px"
                OnClick="LinkButton1_Click" SkinID="LinkButtonCabecera" CausesValidation="False"
                meta:resourcekey="LinkButton1Resource1">Cerrar sesión</asp:LinkButton>
            &nbsp; &nbsp;

            <asp:Label ID="LabelOffline" runat="server" 
                Font-Strikeout="False" Font-Underline="False" Style="z-index: 100; left: 568px; position: absolute; top: 53px; height: 28px; width: 130px; "
                ForeColor="black"
                Visible="false"
                meta:resourcekey="LabelOfflineResource1"></asp:Label>

            <asp:Label ID="LblEsquema" runat="server"
                Font-Strikeout="False" Font-Underline="False" Style="z-index: 100; left: 568px; position: absolute; top: 75px; height: 28px; width: 100px; "
                ForeColor="black"
                Visible="false"
                meta:resourcekey="LabelDescEsquemaResource1"></asp:Label>
           
            <asp:Label ID="LbIdEsquema" runat="server"
                Font-Strikeout="False" Font-Underline="False" Style="z-index: 100; left: 647px; position: absolute; top: 75px; height: 281px; width: 500px; "
                ForeColor="black"
                Visible="false"
                meta:resourcekey="LabelIdEsquemaResource1"></asp:Label>
            </div>


            <div  id="DivDatos" runat="server" 
                style="border-style: solid; border-color:greenyellow; z-index: 102; left: 1078px; top: 2px;  width: 184px; position: absolute; height: 100px; overflow: hidden; background-color:transparent;border-style:solid; border-width:1px" class="auto-style1" >                                
                
                <asp:Label ID="Label2" runat="server" Style="z-index: 110; left: 10px; position: absolute; top: 34px"
                Text="Usuario:" meta:resourcekey="Label2Resource1"></asp:Label>
                <asp:Label ID="LabelUsuario" runat="server" Style="z-index: 111; left: 75px; position: absolute; top: 34px"
                    ForeColor="#4A7729" Font-Bold="True" meta:resourcekey="LabelUsuarioResource1"></asp:Label>
                <asp:Label ID="Label3" runat="server" Style="z-index: 112; left: 10px; position: absolute; top: 54px"
                    Text="Perfil:" meta:resourcekey="Label3Resource1"></asp:Label>
                <asp:Label ID="LabelPerfil" runat="server" Style="z-index: 113; left: 61px; position: absolute; top: 54px"
                    ForeColor="#4A7729" Font-Bold="True" Width="91px" meta:resourcekey="LabelPerfilResource1"></asp:Label>
            </div>    
        </div>

        <div id="DivContenido" style="z-index: 100; left: 243px; width: 1029px; position: absolute; top: 114px;height: 736px; background-color:transparent;" 
                class="estiloDiv">
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">

				</asp:contentplaceholder>
        			<asp:UpdatePanel ID="UpdatePanelMessageBox" runat="server" 
					UpdateMode="Conditional" ChildrenAsTriggers="False">
						<ContentTemplate>
							<ajaxToolKit:ModalPopupExtender ID="ModalPopupExtenderMessageBox" runat="server" 
									TargetControlId="BtnOculto" PopupControlID="PnlMessageBox" 
									BackgroundCssClass="modalBackground" DropShadow="True" 
									PopupDragHandleControlID="PnlMessageBoxCaption"
								Enabled="True">
							</ajaxToolKit:ModalPopupExtender>
						
							<asp:Panel ID="PnlMessageBox" runat="server" CssClass="modalBox" Width="550px" Height="178px" 
										 Style="cursor: default; display:none" meta:resourcekey="PnlMessageBoxResource1" >
								<asp:Panel ID="PnlMessageBoxCaption" runat="server" CssClass="caption" 
									Style="margin-bottom: 5px; cursor: default;" 
									meta:resourcekey="PnlMessageBoxCaptionResource1">
											Modificaciones en configuración pendientes</asp:Panel>
							</asp:Panel>
						<asp:Button ID="BtnOculto" runat="server" Text="Button" Style="display:none;" 
								meta:resourcekey="BtnOcultoResource1" />
						</ContentTemplate>
					</asp:UpdatePanel>
        </div>
        <div runat="server" id="DivArbol" class="estiloDiv"
            style="z-index: 101; left: 8px; width: 234px; position: absolute; top: 114px; height: 736px; background-color:transparent">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Style="z-index: 200;
                left: 4px; position: absolute; top: 44px" Width="215px" Height="442px" 
					ImageSet="Arrows" ontreenodedatabound="TreeView1_TreeNodeDataBound" meta:resourcekey="TreeView1Resource1" 
                OnTreeNodeExpanded="OnExpanded" OnTreeNodeCollapsed="OnCollapsed" ExpandDepth="1">
					<ParentNodeStyle Font-Bold="False" />
					<HoverNodeStyle Font-Underline="True" ForeColor="#4A7729" />
					<SelectedNodeStyle Font-Underline="True" ForeColor="#4A7729" 
						HorizontalPadding="0px" VerticalPadding="0px" />
					<NodeStyle Font-Names="Arial" Font-Size="Small" ForeColor="black" 
						HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
            </asp:TreeView>
			  &nbsp;&nbsp;
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  />
			  &nbsp; &nbsp;
           <cc1:msgBox ID="MsgBox1" runat="server" Style="z-index: 180; left: 0px; position: absolute;top: 100px" />
	    </div>
        <div id="DivWizard" runat="server" style="z-index: 101; width: 219px; position: absolute; top: 106px;height: 741px; left: 10px;" 
			 visible="false">
                <asp:Table id="TabBotDivWizard"  runat="server" Style="left: 9px; position: absolute; top: 43px; ">
                  <asp:TableRow  >
                      <asp:TableCell >
                        <asp:Label ID="BtnOperadores" runat="server" BorderStyle="Inset"
                          BackColor="Transparent" Text="Operadores"  ForeColor="black"
                          Style="width:200px; text-align:center" height="20px"
                          meta:resourcekey="BtnOperadoresResource1"/>
                      </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow>
                    <asp:TableCell >
                      <asp:label ID="BtnTifx" runat="server" BorderStyle="Inset"
                          BackColor="Transparent" Text="Pasarelas"  ForeColor="black"
                          Style="left: 5px; width:200px; text-align:center" height="20px"
                          meta:resourcekey="BtnTifxResource1"/>
                      </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                    <asp:label ID="BtnEqEx" runat="server" BorderStyle="Inset"
                          BackColor="Transparent" Text="Equipos Externos"  ForeColor="black"
                          Style="left: 5px; width:200px; height: 20px; text-align:center"
                          meta:resourcekey="BtnEqExResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                 <asp:TableRow >
                  <asp:TableCell >
                    <asp:label ID="BtnTops" runat="server" BorderStyle="Inset"
                      ForeColor="black"
                      BackColor="Transparent" Text="Terminales de Operador" Style=" left: 5px; width:200px; text-align:center"
                      height="20px" meta:resourcekey="BtnTopsResource1"/>
                  </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                        <asp:label ID="BtnRedes" runat="server" BorderStyle="Inset"
                        ForeColor="black"
                        BackColor="Transparent" Text="Redes" Style=" left: 5px; width:200px; text-align:center"
                        height="20px" meta:resourcekey="BtnRedesResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnTroncales" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Troncales"  ForeColor="black"
                        Style=" left: 5px; width:200px; text-align:center" height="20px"
                        meta:resourcekey="BtnTroncalesResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnEncaminamientos" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Encaminamientos"  ForeColor="black"
                        Style=" left: 5px; width:200px; text-align:center" height="20px"
                        meta:resourcekey="BtnEncaminamientosResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnRecursosTf" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Recursos Telefonía"  ForeColor="black"
                        Style="left: 5px; width:200px;height: 20px; text-align:center"
                        meta:resourcekey="BtnRecursosTfResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnGrupos" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Grupos"  ForeColor="black"
                        Style="left: 5px; width:200px; height: 20px; text-align:center"
                        meta:resourcekey="BtnGruposResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnDestinosTf" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Destinos Telefonía"  ForeColor="black"
                        Style=" left: 5px; width:200px; text-align:center"
                        height="20px" meta:resourcekey="BtnDestinosTfResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnEmplazamientos" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Emplazamientos"  ForeColor="black"
                        Style="left: 5px; width:200px; text-align:center" height="20px"
                        meta:resourcekey="BtnEmplazamientosResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnZonas" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Zonas Radio"  ForeColor="black"
                        Style="top: 386px; left: 5px; width:200px; text-align:center"
                        height="20px" meta:resourcekey="BtnZonasResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnTabCalidad" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Conversion RSSI"  ForeColor="black"
                        Style=" left: 5px; width:200px; text-align:center"
                        height="20px" meta:resourcekey="BtnTabCalidadResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnRecursosRd" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Recursos Radio"  ForeColor="black"
                        Style="top: 448px; left: 5px; width:200px; text-align:center"
                        height="20px" meta:resourcekey="BtnRecursosRdResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnDestinosRadio" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Destinos Radio"  ForeColor="black"
                        Style="left: 5px; width:200px; text-align:center" height="20px"
                        meta:resourcekey="BtnDestinosRadioResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnNucleos" runat="server" BorderStyle="Inset"
                        ForeColor="black"
                        BackColor="Transparent" Text="Núcleos" Style=" left: 5px; width:200px; text-align:center"
                        height="20px" meta:resourcekey="BtnNucleosResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnSectores" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Sectores"  ForeColor="black"
                        Style=" left: 5px; width:200px;height: 20px; text-align:center"
                        meta:resourcekey="BtnSectoresResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnAgrupaciones" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Agrupaciones"  ForeColor="black"
                        Style=" left: 5px; width:200px; text-align:center" height="20px"
                        onclick="BtnAgrupaciones_Click" meta:resourcekey="BtnAgrupacionesResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnSectorizaciones" runat="server" BorderStyle="Inset"
                        BackColor="Transparent" Text="Sectorizaciones" ForeColor="black"
                        Style="left: 5px; width:200px;text-align:center" height="20px"
                        meta:resourcekey="BtnSectorizacionesResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                  <asp:TableRow >
                    <asp:TableCell >
                      <asp:label ID="BtnBackupRestore" runat="server" BorderStyle="Inset"  Visible="false"
                        BackColor="Transparent" Text="Backup/Restore" ForeColor="black"
                        Style="left: 5px; width:200px;text-align:center" height="20px"
                        meta:resourcekey="BtnBackupRestoreResource1"/>
                    </asp:TableCell>
                  </asp:TableRow>
                </asp:Table>
        </div>
        
		<asp:Panel ID="Panel1" runat="server" Visible="False" 
			 BackColor="#F7F6F3" BorderColor="#4A7729"
			 style="position: relative; top: 241px; left: 310px; width: 700px; height: 171px; z-index: 103;" 
			BorderStyle="Solid" meta:resourcekey="Panel1Resource1" >
			<asp:Panel ID="PnlCabecera" runat="server" 
				 style="position: relative; top: 4px; left: 7px; width: 688px; height: 29px" 
				 BackColor="#4A7729" BorderColor="#0033CC" meta:resourcekey="PnlCabeceraResource1">
				 <asp:Label ID="Label6" runat="server" SkinID="LabelPanel"
					style="z-index: 1; left: 5px; top: 5px; position: absolute; height: 22px; width: 680px; text-align:center" 
					 Text="Las últimas modificaciones no fueron activadas en el sistema. ¿Qué desea hacer?" 
					 meta:resourcekey="Label6Resource1"></asp:Label>
			</asp:Panel>
    		<asp:Panel ID="PanelContenido" runat="server"  
				style="position: relative; top: 5px; left: 5px; width: 687px; height: 104px; z-index: -1;" 
				meta:resourcekey="PanelContenidoResource1">
				 <asp:RadioButton ID="RBContinuarModificada" runat="server" 
					style="position: absolute; z-index: 2; left: 168px; top: 38px; height: 29px; width: auto;" 
					Text="Cancelar las modificaciones y salir de configuración" GroupName="Modo" 
					 meta:resourcekey="RBContinuarModificadaResource1" />
				 <asp:RadioButton ID="RBContinuarActiva" runat="server" 
					style="position: absolute; z-index: 1; left: 168px; top: 8px; width:auto" 
					Text="Activar una sectorización con las últimas modificaciones"
					 GroupName="Modo" meta:resourcekey="RBContinuarActivaResource1" />
				 <asp:RadioButton ID="RBSalir" runat="server" style="position: absolute; z-index: 1; left: 168px; top: 68px; width:auto" 
					Text="Salir y mantener las últimas modificaciones"  Checked="True"
					 GroupName="Modo" meta:resourcekey="RBSalirResource1" />

                <asp:Button ID="BtnAceptarModoContinuar" runat="server" CssClass="botonCD40" 
                    style="z-index: 2; left: 255px; top: 110px; position: absolute" Text="Aceptar" 
                    onclick="OnBtnAceptarModoContinuar" CausesValidation="False"
                    meta:resourcekey="BtnAceptarModoContinuarResource1" />
                 
                <asp:Button ID="BtnCancelarModoContinuar" runat="server" CssClass="botonCD40" 
                    style="z-index: 2; left: 355px; top: 110px; position: absolute" Text="Cancelar" 
                    onclick="OnBtnCancelarModoContinuar" CausesValidation="False"
                    meta:resourcekey="BtnCancelarModoResource1" />
			</asp:Panel>
		</asp:Panel>

        <div style="z-index: 301; left: 8px; width: 1264px; position: absolute; top: 855px; height: 37px; text-align:center; color: black; font-family:Arial; font-size:small" >
            <br\ />
            &#169 Grupo Amper. Copyright @ 2021-2023. Versión 3.0.0 Todos los Derechos Reservados
        </div>
    </form>
</body>
</html>