* ALL: // We need to start level with star '*' and end with colon ':'
    FORMAT                  =   "%datetime|%level|%log"  // Quotes are not necessary but to make it more readable we wrap quotes around.
    FILENAME                =   "./logs/ug5k137b4.log"  // "C:/Desarrollo/rec-redan-v2/logs/ug5k137b4.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    ROLL_OUT_SIZE           =   2000000 // Throw log files away after 2MB

* INFO:

* ERROR:

* DEBUG:
    ENABLED                 =   true
