### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,1,0,0,0,0,<.\usb.c><usb.c> 
OPTFFF 1,2,1,67108865,0,767,767,0,<.\audio.c><audio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,136,3,0,0,189,1,0,0 }
OPTFFF 1,3,1,1,0,43,62,0,<.\int.c><int.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,214,3,0,0,11,2,0,0 }
OPTFFF 1,4,1,1,0,0,0,0,<.\io.c><io.c> 
OPTFFF 1,5,1,201326595,0,152,168,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,214,3,0,0,11,2,0,0 }
OPTFFF 1,6,1,1,0,0,0,0,<.\request.c><request.c> 
OPTFFF 1,7,2,419430401,0,489,498,0,<.\dscr.a51><dscr.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,84,3,0,0,137,1,0,0 }
OPTFFF 1,8,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,9,4,0,0,0,0,0,<..\..\CM65xxB-1\CM65xxB-1.LIB><CM65xxB-1.LIB> 

ExtF <..\..\CM65XXB-1\INC\AUDIO.H> 13,13,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,58,3,0,0,111,1,0,0 }
ExtF <..\..\CM65XXB-1\INC\TYPES.H> 21,21,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,84,3,0,0,137,1,0,0 }
ExtF <..\..\CM65XXB-1\INC\CM65XX.H> 26,26,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,110,3,0,0,163,1,0,0 }
ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,136,3,0,0,189,1,0,0 }
ExtF <..\..\CM65XXB-1\INC\USB.H> 92,92,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,162,3,0,0,215,1,0,0 }
ExtF <..\..\CM65XXB-1\INC\REGISTERS.H> 234,234,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,188,3,0,0,241,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(C500 Instruction Set Manual)<DATASHTS\INFINEON\C500_AISM.PDF>
  OPTBL 1,(User's Manual)<DATASHTS\INFINEON\C515_UM.PDF>
  OPTDL (S8051.DLL)(-PMW -DPC -BSE)(DCore51.DLL)(-pR8051XC -o01BDBFFF)(S8051.DLL)()(TCore51.DLL)(-pR8051XC)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,477,1,0,0,0,0,0,0,<main.c>()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

